shanhaider23/github-action-customActions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
  cache-key:
    description: 'Key to use for caching dependencies'
    required: true
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install}}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching }} == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: ${{ inputs.cache-key }}

    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.caching }} != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching}}' >> $GITHUB_OUTPUT"
      shell: bash

shanhaider23/github-action-customActions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: false
    cache-key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}